<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>私のレシピ集</title>
<link rel="stylesheet" href="recipe.css">
</head>
<body background="images/bg_Argyle.jpg">
    <div class="top">
    <h1>私のレシピ集</h1>
    <img src="images/kitchen.jpg" alt="キッチン">
    <p>
        私のレシピ集へようこそ！
    </p>
    <p>
        ここでは不定期に私が作った料理の
        レシピを公開します。
    </p>
    <p>
        初心者なのでうまくできないこともありますが、
        参考にしてもらえると嬉しいです。
    </p>
    </div>
    
    <ul>
        <li><a href ="curry.html">カレーライスレシピ</a></li>
        <li>自己紹介</li>
        <li>質問・感想</li>
        <li>友達リンク</li>
    </ul>
</body>
</html>